/* SPDX-FileCopyrightText: 2025 Pairinteraction Developers */
/* SPDX-License-Identifier: LGPL-3.0-or-later */

QMainWindow {
    background-color: #ffffff;
}
QStatusBar {
    background-color: #343a40;
    color: #ffffff;
}
QToolBox {
    background-color: white;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
QToolBox::tab {
    background-color: #343a40;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}
QToolBox::tab:selected {
    background-color: #007bff;
}
QToolBox::tab:hover:!selected {
    background-color: #495057;
}
QLabel {
    color: black;
    font-size: 14px;
}
QToolBar {
    background-color: #343a40;
    border: none;
    spacing: 15px;
    padding: 10px 5px;
}
QToolButton {
    border: none;
    padding: 8px;
    margin: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}
QToolButton:hover {
    background-color: #495057;
}
QToolButton:pressed {
    background-color: #000000;
}
QToolButton:checked {
    background-color: #007bff;
}
QPushButton {
    padding: 8px 16px;
    background-color: #343a40;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #495057;
}
QPushButton:pressed {
    background-color: #000000;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    color: #000000;
    font-size: 14px;
}
QMenu::item:selected {
    background-color: #ffffff;
}
