/* SPDX-FileCopyrightText: 2025 PairInteraction Developers */
/* SPDX-License-Identifier: LGPL-3.0-or-later */

/* Main window */
QMainWindow {
    background-color: palette(window);
    color: palette(window-text);
}

/* Status bar */
QStatusBar {
    background-color: palette(dark);
    color: palette(bright-text);
}

/* Sidebar toolbar */
QToolBar#SidebarToolBar {
    background-color: palette(dark);
    border: 1px solid palette(mid);
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
}
QToolBar#SidebarToolBar QToolButton {
    background-color: palette(dark);
    color: palette(mid);
    font-weight: bold;
    font-size: 14px;
    border: 1px solid palette(mid);
    margin: 15px 10px;
    width: 70px;
    height: 60px;
    border-radius:30px;
}
QToolBar#SidebarToolBar QToolButton:hover {
    color: palette(bright-text);
    border: 1px solid palette(bright-text);
}
QToolBar#SidebarToolBar QToolButton:checked {
    color: palette(bright-text);
    border: 1px solid palette(bright-text);
}

/* Plot window toolbar */
QToolBar#PlotNavigationToolBar {
    background-color: transparent;
    border-radius: 5px;
    color: palette(window-text);
}
QToolBar#PlotNavigationToolBar QToolButton {
    background-color: palette(button);
    color: palette(window-text);
    border-radius: 5px;
    padding: 7px;
    margin-left: 14px;
}
QToolBar#PlotNavigationToolBar QToolButton:hover {
    background-color: palette(midlight);
}
QToolBar#PlotNavigationToolBar QToolButton:checked, QToolBar#PlotNavigationToolBar QToolButton:pressed {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Toolbox */
QToolBox QWidget  {
    background-color: palette(base);
    color: palette(text);
}
QToolBox {
    background-color: palette(base);
    border: 1px solid palette(midlight);
    border-top-style: none;
    border-bottom-style: none;
    border-left-style: none;
    icon-size: 20px;
    padding: 10px;
}
QToolBox::tab {
    background-color: palette(button);
    border: none;
    border-radius: 5px;
    color: palette(button-text);
    font-weight: bold;
    font-size: 14px;
}
QToolBox::tab:hover {
    background-color: palette(midlight);
}
QToolBox::tab:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Calc and export buttons */
QPushButton {
    background-color: palette(button);
    color: palette(button-text);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px;
}
QPushButton:hover {
    background-color: palette(midlight);
}
QPushButton:pressed {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Export menu */
QMenu {
    border: 1px solid palette(dark);
    border-radius: 5px;
}
QMenu::item {
    padding: 12px;
    border-radius: 5px;
}
QMenu::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Simulation outcomes */
QLabel[themeRole="info"] {
    background-color: palette(base);
    color: palette(text);
    padding: 12px 16px;
    margin: 12px 0px 12px 0px;
    border-radius: 5px;
    border: 1px solid palette(midlight);
}

QLabel[themeRole="error"] {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 12px 16px;
    margin: 12px 0px 12px 0px;
    border-radius: 5px;
    border: 1px solid palette(midlight);
}
