from setuptools import setup, find_namespace_packages

setup(
    name = "pairinteraction",
    version = "@VERSION_WITHOUT_LEADING_V_WITHOUT_HASH_COMPACT_ALPHA@",
    license = "Apache, MIT, LGPL, Boost, GPL, MPL",
    packages = find_namespace_packages(include=[
        "libpairinteraction", "gui", "gui.pairinteraction", "gui.pairinteraction.*"
    ]),
    package_data = {
        "libpairinteraction" : [
            "_picomplex.so", "_pireal.so",
            "pairinteraction-complex", "pairinteraction-real",
            "databases/quantum_defects.db"
        ],
        "gui" : [ "conf/example.pconf", "conf/example.sconf" ],
    },
    data_files = [ ("", ["@CMAKE_SOURCE_DIR@/LICENSE.txt",
                         "@CMAKE_SOURCE_DIR@/LICENSE-3RD-PARTY.txt"] ) ],
    scripts = [ "pairinteraction" ],
    install_requires=[
        "numpy >= 1.11.0",
        "scipy >= 0.17.0",
        "pyqt5",
        "pint",
        "psutil",
    ],
)
