sonar.projectKey=pairinteraction_pairinteraction
sonar.organization=pairinteraction
sonar.python.version=3
sonar.sources=pairinteraction, julia, pairinteraction_gui, pairinteraction_backend
sonar.exclusions=**/*.sql
