sonar.projectKey=pairinteraction_pairinteraction
sonar.organization=pairinteraction
sonar.python.version=3
sonar.sources=pairinteraction, pairinteraction.jl, pairinteraction_gui
sonar.exclusions=**/*.sql
