59 S_{1/2}, m=1/2; 61 S_{1/2}, m=1/2
59 P_{1/2}, m=-1/2; 60 P_{3/2}, m=3/2
59 P_{1/2}, m=1/2; 60 P_{1/2}, m=1/2
59 P_{1/2}, m=1/2; 60 P_{3/2}, m=1/2
59 P_{3/2}, m=-1/2; 60 P_{3/2}, m=3/2
59 P_{3/2}, m=1/2; 60 P_{1/2}, m=1/2
59 P_{3/2}, m=1/2; 60 P_{3/2}, m=1/2
59 P_{3/2}, m=3/2; 60 P_{1/2}, m=-1/2
59 P_{3/2}, m=3/2; 60 P_{3/2}, m=-1/2
60 S_{1/2}, m=1/2; 60 S_{1/2}, m=1/2
60 P_{1/2}, m=-1/2; 59 P_{3/2}, m=3/2
60 P_{1/2}, m=1/2; 59 P_{1/2}, m=1/2
60 P_{1/2}, m=1/2; 59 P_{3/2}, m=1/2
60 P_{3/2}, m=-1/2; 59 P_{3/2}, m=3/2
60 P_{3/2}, m=1/2; 59 P_{1/2}, m=1/2
60 P_{3/2}, m=1/2; 59 P_{3/2}, m=1/2
60 P_{3/2}, m=3/2; 59 P_{1/2}, m=-1/2
60 P_{3/2}, m=3/2; 59 P_{3/2}, m=-1/2
61 S_{1/2}, m=1/2; 59 S_{1/2}, m=1/2
