Rb:59,S_1/2,1/2; Rb:61,S_1/2,1/2
Rb:59,P_1/2,-1/2; Rb:60,P_3/2,3/2
Rb:59,P_1/2,1/2; Rb:60,P_1/2,1/2
Rb:59,P_1/2,1/2; Rb:60,P_3/2,1/2
Rb:59,P_3/2,-1/2; Rb:60,P_3/2,3/2
Rb:59,P_3/2,1/2; Rb:60,P_1/2,1/2
Rb:59,P_3/2,1/2; Rb:60,P_3/2,1/2
Rb:59,P_3/2,3/2; Rb:60,P_1/2,-1/2
Rb:59,P_3/2,3/2; Rb:60,P_3/2,-1/2
Rb:60,S_1/2,1/2; Rb:60,S_1/2,1/2
Rb:60,P_1/2,-1/2; Rb:59,P_3/2,3/2
Rb:60,P_1/2,1/2; Rb:59,P_1/2,1/2
Rb:60,P_1/2,1/2; Rb:59,P_3/2,1/2
Rb:60,P_3/2,-1/2; Rb:59,P_3/2,3/2
Rb:60,P_3/2,1/2; Rb:59,P_1/2,1/2
Rb:60,P_3/2,1/2; Rb:59,P_3/2,1/2
Rb:60,P_3/2,3/2; Rb:59,P_1/2,-1/2
Rb:60,P_3/2,3/2; Rb:59,P_3/2,-1/2
Rb:61,S_1/2,1/2; Rb:59,S_1/2,1/2
