{
    "dd": true,
    "deltaEPair": "10.0 gigahertz",
    "deltaESingle": "-1.0 gigahertz",
    "deltaJPair": "0 dimensionless",
    "deltaJSingle": "-1 dimensionless",
    "deltaLPair": "0 dimensionless",
    "deltaLSingle": "3 dimensionless",
    "deltaMPair": "0 dimensionless",
    "deltaMSingle": "2 dimensionless",
    "deltaNPair": "0 dimensionless",
    "deltaNSingle": "3 dimensionless",
    "dq": false,
    "j1": "0.5 dimensionless",
    "j2": "1.5 dimensionless",
    "l1": "0 dimensionless",
    "l2": "1 dimensionless",
    "m1": "0.5 dimensionless",
    "m2": "0.5 dimensionless",
    "maxBx": "0.0 gauss",
    "maxBy": "0.0 gauss",
    "maxBz": "0.0 gauss",
    "maxEx": "0.0 volt / centimeter",
    "maxEy": "0.0 volt / centimeter",
    "maxEz": "0.0 volt / centimeter",
    "maxR": "2.0 micrometer",
    "minBx": "0.0 gauss",
    "minBy": "0.0 gauss",
    "minBz": "0.0 gauss",
    "minEx": "0.0 volt / centimeter",
    "minEy": "0.0 volt / centimeter",
    "minEz": "0.0 volt / centimeter",
    "minR": "20.0 micrometer",
    "n1": "80 dimensionless",
    "n2": "79 dimensionless",
    "pairbasisDefined": false,
    "pairbasisSame": true,
    "precision": "1e-12 dimensionless",
    "qq": false,
    "samebasis": true,
    "species1": "Rb",
    "species2": "Rb",
    "steps": "50 dimensionless",
    "theta": "0.0 degree"
}