

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; PairInteraction 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/gallery.css?v=4a1cd419" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=67b02a41"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=ccdb6887"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/installation.html" />
    <link rel="prev" title="PairInteraction - A Rydberg Interaction Calculator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PairInteraction
              <img src="_static/logo48x48.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-rydberg-atoms">What are Rydberg atoms?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-what-is-the-pairinteraction-software">For what is the PairInteraction software?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-contribute-to-the-software">Can I contribute to the software?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute/getting_started.html">Getting Started as a Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/architecture.html">Overview of PairInteraction’s Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/database.html">Database Format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility Tools [External Links]</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pairinteraction/MQDT.jl">MQDT.jl</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pairinteraction/rydstate">RydState</a></li>
</ul>

<style>
a.gitbutton {
  display: block;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  padding-top: 10px;
  padding-left: 85px;
  padding-right: 0px;
  margin: 22px;
  width: 240px;
  height: 60px;
  background: transparent url("_static/buttons/github.svg") 0 0 no-repeat;
}
a.gitbutton small {
  display: block;
  font-size: 11px;
}
button.toctree-expand {
  display: none;
}
</style>
<a href="https://github.com/pairinteraction/pairinteraction" class="gitbutton">Explore<small>the GitHub repository</small></a>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PairInteraction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="what-are-rydberg-atoms">
<h2>What are Rydberg atoms?<a class="headerlink" href="#what-are-rydberg-atoms" title="Link to this heading"></a></h2>
<p>Rydberg atoms are atoms with one electron excited to a very high energy level. These atoms have exaggerated properties,
such as a large size, long lifetimes, and strong interactions with other Rydberg atoms, ions, and electric fields. The
properties of the Rydberg atoms can be well-controlled, and the atoms can be trapped individually in so-called optical
tweezers that can be arranged in arbitrary structures. This makes Rydberg atoms a versatile tool for studying quantum
phenomena in fundamental research and for applications in quantum technologies. For example, their strong sensitivity
towards fields is used for quantum sensors. The strong interaction between Rydberg atoms is applied for quantum
simulators and to build quantum gates for quantum computing. Although quantum computing platforms based on Rydberg atoms
are still a rather young technology, they already achieve fidelities on par with other leading quantum computing
platforms, and offer the potential for scalable architectures.</p>
</section>
<section id="for-what-is-the-pairinteraction-software">
<h2>For what is the PairInteraction software?<a class="headerlink" href="#for-what-is-the-pairinteraction-software" title="Link to this heading"></a></h2>
<p>To use Rydberg atoms, it is necessary to understand the interactions between them and how they can be tuned to fulfill
the needs of the desired application. The PairInteraction software package provides a Python library and graphical user
interface to calculate the interaction potentials between Rydberg atoms as well as single-atom properties such as
lifetimes, energies, and energy shifts by electric and magnetic fields. To achieve accurate results, state-of-the-art
approaches are used (such as multi-channel quantum defect theory for atoms with two valence electrons and Green tensor
approaches for calculating interactions). The software is used by researchers around the world to answer questions such
as:</p>
<ul class="simple">
<li><p>How do interactions between Rydberg atoms or with electromagnetic fields depend on …</p>
<ul>
<li><p>the quantum numbers of the Rydberg atoms?</p></li>
<li><p>the direction of applied electric and magnetic fields?</p></li>
<li><p>the geometry of the Rydberg atom arrangement?</p></li>
</ul>
</li>
<li><p>Can interactions be tuned to be robust against small variations of experimental parameters?</p></li>
<li><p>How do Rydberg atoms interact with ions?</p></li>
<li><p>Is the lifetime of the chosen Rydberg state large enough for the desired application?</p></li>
<li><p>Is there a simple, effective Hamiltonian that can describe my system of Rydberg atoms?</p></li>
</ul>
<p>The backend of the software is written in C++ and makes use of high-performance libraries such as Intel’s MKL library
and the DuckDB database engine. This enables calculations which have been previously rather tedious/impossible like the
accurate calculation of interactions between divalent atoms with complex level structures or pair potentials in presence
of high electric and magnetic fields.</p>
<p>To get started with the software, visit the user guide of our documentation. It contains <a class="reference internal" href="tutorials/tutorials.html#tutorials"><span class="std std-ref">tutorials</span></a>
such as a quick start guide, Jupyter notebooks with example applications, and an <a class="reference internal" href="api_reference.html#api-reference"><span class="std std-ref">API reference</span></a>.</p>
</section>
<section id="can-i-contribute-to-the-software">
<h2>Can I contribute to the software?<a class="headerlink" href="#can-i-contribute-to-the-software" title="Link to this heading"></a></h2>
<p>The software is open source and licensed under LGPL v3. We are always happy to receive contributions such as pull
requests, bug reports, and new examples for our documentation. Our contributor guide shows <a class="reference internal" href="contribute/getting_started.html#getting-started-as-a-contributor"><span class="std std-ref">how to get started as a
contributor</span></a>. If you are concerned whether the code quality of your contribution
would be sufficient, do not be afraid. We are happy to help. If you have any questions, please do not hesitate to
contact us.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PairInteraction - A Rydberg Interaction Calculator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, PairInteraction Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: v2.3.1 (stable)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="../master/index.html">master (dev)</a></dd>
      
        <dd><a href="../stable/index.html">v2.3.1 (stable)</a></dd>
      
        <dd><a href="../v2.2.2/index.html">v2.2.2</a></dd>
      
        <dd><a href="../v2.1.0/index.html">v2.1.0</a></dd>
      
        <dd><a href="../v2.0.1/index.html">v2.0.1</a></dd>
      
        <dd><a href="../v0.9.10/index.html">v0.9.10 (legacy)</a></dd>
      
    </dl>
    
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>