

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs &mdash; PairInteraction 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/gallery.css?v=4a1cd419" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=67b02a41"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=ccdb6887"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started as a Contributor" href="contribute/getting_started.html" />
    <link rel="prev" title="Publications" href="publications/publications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PairInteraction
              <img src="_static/logo48x48.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications/publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-pairinteraction-s-command-line-interface">How to use PairInteraction’s command line interface?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-speed-up-calculations">How to speed up calculations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-fix-database-problems">How to fix database problems?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-obtain-debug-information">How to obtain debug information?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributor Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute/getting_started.html">Getting Started as a Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/architecture.html">Overview of PairInteraction’s Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/database.html">Database Format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utility Tools [External Links]</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pairinteraction/MQDT.jl">MQDT.jl</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pairinteraction/rydstate">RydState</a></li>
</ul>

<style>
a.gitbutton {
  display: block;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  padding-top: 10px;
  padding-left: 85px;
  padding-right: 0px;
  margin: 22px;
  width: 240px;
  height: 60px;
  background: transparent url("_static/buttons/github.svg") 0 0 no-repeat;
}
a.gitbutton small {
  display: block;
  font-size: 11px;
}
button.toctree-expand {
  display: none;
}
</style>
<a href="https://github.com/pairinteraction/pairinteraction" class="gitbutton">Explore<small>the GitHub repository</small></a>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PairInteraction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Link to this heading"></a></h1>
<section id="how-to-use-pairinteraction-s-command-line-interface">
<h2>How to use PairInteraction’s command line interface?<a class="headerlink" href="#how-to-use-pairinteraction-s-command-line-interface" title="Link to this heading"></a></h2>
<p>PairInteraction’s command line interface (CLI) can run the graphical user interface (GUI), tests, and manage the
database. To see documentation of all available commands, run the following command in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pairinteraction<span class="w"> </span>--help
</pre></div>
</div>
<p>This requires that the CLI is found by the terminal, otherwise use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pairinteraction</span> <span class="pre">--help</span></code>.</p>
</section>
<section id="how-to-speed-up-calculations">
<h2>How to speed up calculations?<a class="headerlink" href="#how-to-speed-up-calculations" title="Link to this heading"></a></h2>
<p>There are several ways to speed up calculations:</p>
<ul>
<li><p>If your Hamiltonian does not need complex numbers (which is typically the case if no fields are pointing along the
y-direction), use the <code class="docutils literal notranslate"><span class="pre">pairinteraction.real</span></code> module instead of <code class="docutils literal notranslate"><span class="pre">pairinteraction</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pairinteraction.real</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pi</span>
</pre></div>
</div>
</li>
<li><p>Diagonalize many systems in one call. PairInteraction parallelizes the computation over all available CPU cores.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">systems</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pi</span><span class="o">.</span><span class="n">SystemPair</span><span class="p">(</span><span class="n">basis</span><span class="p">)</span><span class="o">.</span><span class="n">set_distance_vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;micrometer&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">distances</span>
<span class="p">]</span>
<span class="n">pi</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">(</span><span class="n">systems</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Pick the <code class="docutils literal notranslate"><span class="pre">lapacke_evr</span></code> diagonalization method and restrict the eigenenergies to a tight energy window.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">(</span>
    <span class="n">systems</span><span class="p">,</span>
    <span class="n">diagonalizer</span><span class="o">=</span><span class="s2">&quot;lapacke_evr&quot;</span><span class="p">,</span>
    <span class="n">energy_range</span><span class="o">=</span><span class="p">(</span><span class="n">min_energy</span><span class="p">,</span> <span class="n">max_energy</span><span class="p">),</span>
    <span class="n">energy_range_unit</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>If a slightly reduced precision is fine with you, use <code class="docutils literal notranslate"><span class="pre">float32</span></code> and increase <code class="docutils literal notranslate"><span class="pre">rtol</span></code> to allow for a larger relative
error in the eigenenergies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">(</span>
    <span class="n">systems</span><span class="p">,</span>
    <span class="n">float_type</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">,</span>  <span class="c1"># float64 is the default</span>
    <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span>  <span class="c1"># 1e-6 is the default</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Always start with a strongly restricted basis (typically, it is a good idea to restrict the quantum numbers <code class="docutils literal notranslate"><span class="pre">n</span></code> and
<code class="docutils literal notranslate"><span class="pre">l</span></code> for the single-atom basis and the <code class="docutils literal notranslate"><span class="pre">energy</span></code> for the two-atom basis). Then, loosen the restrictions until
calculations have converged.</p></li>
</ul>
</section>
<section id="how-to-fix-database-problems">
<h2>How to fix database problems?<a class="headerlink" href="#how-to-fix-database-problems" title="Link to this heading"></a></h2>
<p>PairInteraction uses a database of states and matrix elements to construct Hamiltonians. Because the database tables are
large, they are not included in the PairInteraction installation but are downloaded once they are needed. The following
guide helps to solve problems with the database.</p>
<ul>
<li><p>If you see errors about missing species/tables (e.g., <strong>“No table … found”</strong>) and you are using the Python API, ensure
that you have allowed PairInteraction to download tables automatically. If you are using the GUI, missing tables are
always downloaded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">.</span><span class="n">Database</span><span class="o">.</span><span class="n">initialize_global_database</span><span class="p">(</span><span class="n">download_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can download tables manually with PairInteraction’s CLI using the species identifiers</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pairinteraction<span class="w"> </span>download<span class="w"> </span>Rb<span class="w"> </span>Yb171_mqdt
</pre></div>
</div>
<p>or a URL to a table file from <a class="reference external" href="https://github.com/pairinteraction/database-sqdt/releases">https://github.com/pairinteraction/database-sqdt/releases</a> or
<a class="reference external" href="https://github.com/pairinteraction/database-mqdt/releases">https://github.com/pairinteraction/database-mqdt/releases</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pairinteraction<span class="w"> </span>download<span class="w"> </span>https://github.com/pairinteraction/database-sqdt/releases/download/v1.2/Rb_v1.2.zip
</pre></div>
</div>
</li>
<li><p>If you see access errors (e.g., <strong>“Rate limit reached …”</strong>), GitHub might have temporary blocked the download of
database tables for unauthenticated users for whom very strict <a class="reference external" href="https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api">rate limits</a> apply. The rate limits should typically
reset within one hour. Alternatively, you can create a <a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">GitHub Personal Access Token</a> for authentication. To make
PairInteraction use the token, set the environment variable <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> to the value of the token.</p></li>
<li><p>If a problem with the database persists, you can try whether purging the cache via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pairinteraction<span class="w"> </span>purge
</pre></div>
</div>
<p>helps. Note that this deletes all cached files and database tables must be re-downloaded. To manually inspect the
content of the cache, you can obtain its path via <code class="docutils literal notranslate"><span class="pre">pairinteraction</span> <span class="pre">paths</span></code>.</p>
</li>
</ul>
</section>
<section id="how-to-obtain-debug-information">
<h2>How to obtain debug information?<a class="headerlink" href="#how-to-obtain-debug-information" title="Link to this heading"></a></h2>
<p>If a problem occurs and you want to investigate it further, the following steps can be useful. They produce output that
can help tracking down a bug and <a class="extlink-github reference external" href="https://github.com/pairinteraction/pairinteraction/issues">opening an issue on GitHub</a>.</p>
<ul>
<li><p>Increase the verbosity of the logging output. If you are using the GUI, run it in the debug mode.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pairinteraction<span class="w"> </span>--log-level<span class="w"> </span>DEBUG<span class="w"> </span>gui
</pre></div>
</div>
<p>If you are using the Python API, add the following code to the beginning of your program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Use PairInteraction’s CLI to run a self test</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pairinteraction<span class="w"> </span>--log-level<span class="w"> </span>DEBUG<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="publications/publications.html" class="btn btn-neutral float-left" title="Publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute/getting_started.html" class="btn btn-neutral float-right" title="Getting Started as a Contributor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, PairInteraction Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: v2.3.1 (stable)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="../master/index.html">master (dev)</a></dd>
      
        <dd><a href="../stable/index.html">v2.3.1 (stable)</a></dd>
      
        <dd><a href="../v2.2.2/index.html">v2.2.2</a></dd>
      
        <dd><a href="../v2.1.0/index.html">v2.1.0</a></dd>
      
        <dd><a href="../v2.0.1/index.html">v2.0.1</a></dd>
      
        <dd><a href="../v0.9.10/index.html">v0.9.10 (legacy)</a></dd>
      
    </dl>
    
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>