Publications
============

If you use pairinteraction in your research, please cite the following publication:

    Sebastian Weber, Christoph Tresp, Henri Menke, Alban Urvoy, Ofer Firstenberg, Hans Peter Büchler, Sebastian
    Hofferberth, *Tutorial: Calculation of Rydberg interaction potentials*, `J. Phys. B: At. Mol. Opt. Phys. 50, 133001
    (2017) <https://doi.org/10.1088/1361-6455/aa743a>`_, `arXiv:1612.08053 <https://arxiv.org/abs/1612.08053>`_

    .. code-block:: bibtex

        @article{Weber2017,
            author = {Weber, Sebastian and Tresp, Christoph and Menke, Henri and Urvoy, Alban and Firstenberg, Ofer and B{\"u}chler, Hans Peter and Hofferberth, Sebastian},
            title = {{Tutorial: Calculation of Rydberg interaction potentials}},
            journal = {J. Phys. B: At. Mol. Opt. Phys.},
            volume = {50},
            number = {13},
            pages = {133001},
            year = {2017},
            doi = {10.1088/1361-6455/aa743a},
            url = {https://doi.org/10.1088/1361-6455/aa743a}
        }

The pairinteraction software relies on quantum defects provided by the community. Please consider citing relevant
publications for your atomic species alongside pairinteraction:

======= ==================== ================ =========================================================================
Element Model                Identifier       References
======= ==================== ================ =========================================================================
H       SQDT                 ``H``            Schrödinger equation for hydrogen
Li      SQDT                 ``Li``           `10.1017/CBO9780511524530`_ (1994); `10.1103/PhysRevA.34.2889`_ (1986)
Na      SQDT                 ``Na``           `10.1088/0953-4075/30/10/009`_ (1997); `10.1070/QE1995v025n09ABEH000501`_
                                              (1995); `10.1103/PhysRevA.45.4720`_ (1992)
K       SQDT                 ``K``            `10.1088/0031-8949/27/4/012`_ (1983); `10.1016/0030-4018(81)90225-X`_
                                              (1981)
Rb      SQDT                 ``Rb``           `10.1103/PhysRevA.83.052515`_ (2011); `10.1103/PhysRevA.74.054502`_
                                              (2006); `10.1103/PhysRevA.74.062712`_ (2006);
                                              `10.1103/PhysRevA.67.052502`_ (2003)
Cs      SQDT                 ``Cs``           `10.1103/PhysRevA.93.013424`_ (2016); `10.1103/PhysRevA.35.4650`_ (1987);
                                              `10.1103/PhysRevA.26.2733`_ (1982)
Sr88    SQDT, singlet sector ``Sr88_singlet`` `10.1103/PhysRevA.108.022815`_ (2023); `10.17169/refubium-34581`_ (2022)
Sr88    SQDT, triplet sector ``Sr88_triplet`` `10.1016/j.cpc.2020.107814`_ (2021)
Sr87    MQDT                 ``Sr87_mqdt``    `10.1088/1361-6455/ab4c22`_ (2019)
Sr88    MQDT                 ``Sr88_mqdt``    `10.1088/1361-6455/ab4c22`_ (2019)
Yb171   MQDT                 ``Yb171_mqdt``   `10.48550/arXiv.2406.01482`_ (2024)
Yb173   MQDT                 ``Yb173_mqdt``   MQDT model formulated by us
Yb174   MQDT                 ``Yb174_mqdt``   `10.48550/arXiv.2406.01482`_ (2024)
======= ==================== ================ =========================================================================

The identifier can be used to specify an atomic species in the pairinteraction software.

.. _10.1016/0030-4018(81)90225-x: https://doi.org/10.1016/0030-4018(81)90225-X

.. _10.1016/j.cpc.2020.107814: https://doi.org/10.1016/j.cpc.2020.107814

.. _10.1017/cbo9780511524530: https://doi.org/10.1017/CBO9780511524530

.. _10.1070/qe1995v025n09abeh000501: https://doi.org/10.1070/QE1995v025n09ABEH000501

.. _10.1088/0031-8949/27/4/012: https://doi.org/10.1088/0031-8949/27/4/012

.. _10.1088/0953-4075/30/10/009: https://doi.org/10.1088/0953-4075/30/10/009

.. _10.1088/1361-6455/ab4c22: https://doi.org/10.1088/1361-6455/ab4c22

.. _10.1103/physreva.108.022815: https://doi.org/10.1103/PhysRevA.108.022815

.. _10.1103/physreva.26.2733: https://doi.org/10.1103/PhysRevA.26.2733

.. _10.1103/physreva.34.2889: https://doi.org/10.1103/PhysRevA.34.2889

.. _10.1103/physreva.35.4650: https://doi.org/10.1103/PhysRevA.35.4650

.. _10.1103/physreva.45.4720: https://doi.org/10.1103/PhysRevA.45.4720

.. _10.1103/physreva.67.052502: https://doi.org/10.1103/PhysRevA.67.052502

.. _10.1103/physreva.74.054502: https://doi.org/10.1103/PhysRevA.74.054502

.. _10.1103/physreva.74.062712: https://doi.org/10.1103/PhysRevA.74.062712

.. _10.1103/physreva.83.052515: https://doi.org/10.1103/PhysRevA.83.052515

.. _10.1103/physreva.93.013424: https://doi.org/10.1103/PhysRevA.93.013424

.. _10.17169/refubium-34581: https://doi.org/10.17169/refubium-34581

.. _10.48550/arxiv.2406.01482: https://doi.org/10.48550/arXiv.2406.01482

.. _journal-link: https://doi.org/10.1088/1361-6455/aa743a
