{
    "conserveM": [
        true,
        null
    ],
    "cores": [
        0,
        null
    ],
    "deltaEPair": [
        20.0,
        "gigahertz"
    ],
    "deltaESingle": [
        20.0,
        "gigahertz"
    ],
    "deltaJPair": [
        0,
        null
    ],
    "deltaJSingle": [
        2,
        null
    ],
    "deltaLPair": [
        0,
        null
    ],
    "deltaLSingle": [
        2,
        null
    ],
    "deltaMPair": [
        0,
        null
    ],
    "deltaMSingle": [
        -1,
        null
    ],
    "deltaNPair": [
        0,
        null
    ],
    "deltaNSingle": [
        3,
        null
    ],
    "diamagnetism": [
        false,
        null
    ],
    "exponent": [
        3,
        null
    ],
    "invE": [
        true,
        null
    ],
    "invO": [
        true,
        null
    ],
    "j1": [
        0.5,
        null
    ],
    "j2": [
        0.5,
        null
    ],
    "l1": [
        0,
        null
    ],
    "l2": [
        0,
        null
    ],
    "m1": [
        0.5,
        null
    ],
    "m2": [
        -0.5,
        null
    ],
    "matCombined": [
        false,
        null
    ],
    "matSeparate": [
        true,
        null
    ],
    "maxBx": [
        0.0,
        "gauss"
    ],
    "maxBy": [
        0.0,
        "gauss"
    ],
    "maxBz": [
        0.0,
        "gauss"
    ],
    "maxE_storage": [
        0.8,
        "gigahertz"
    ],
    "maxEx": [
        0.0,
        "volt/centimeter"
    ],
    "maxEy": [
        0.0,
        "volt/centimeter"
    ],
    "maxEz": [
        0.0,
        "volt/centimeter"
    ],
    "maxR": [
        15.0,
        "micrometer"
    ],
    "minBx": [
        0.0,
        "gauss"
    ],
    "minBy": [
        0.0,
        "gauss"
    ],
    "minBz": [
        0.0,
        "gauss"
    ],
    "minE_storage": [
        0.7,
        "gigahertz"
    ],
    "minEx": [
        0.0,
        "volt/centimeter"
    ],
    "minEy": [
        0.0,
        "volt/centimeter"
    ],
    "minEz": [
        0.0,
        "volt/centimeter"
    ],
    "minR": [
        5.0,
        "micrometer"
    ],
    "missingCalc": [
        true,
        null
    ],
    "missingWhittaker": [
        false,
        null
    ],
    "n1": [
        70,
        null
    ],
    "n2": [
        70,
        null
    ],
    "pairbasisDefined": [
        false,
        null
    ],
    "pairbasisSame": [
        true,
        null
    ],
    "perE": [
        true,
        null
    ],
    "perO": [
        true,
        null
    ],
    "precision": [
        1e-12,
        null
    ],
    "quantizationInteratomic": [
        true,
        null
    ],
    "quantizationZ": [
        false,
        null
    ],
    "refE": [
        true,
        null
    ],
    "refO": [
        true,
        null
    ],
    "samebasis": [
        true,
        null
    ],
    "sametrafo": [
        false,
        null
    ],
    "species1": [
        "Rb",
        null
    ],
    "species2": [
        "Rb",
        null
    ],
    "steps": [
        50,
        null
    ],
    "symAuto": [
        true,
        null
    ],
    "symManual": [
        false,
        null
    ],
    "theta": [
        0.0,
        "degree"
    ]
}
